<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHONE BOOTH IN THE DESERT OF THE MIND</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #000000;
    }

    @media (min-aspect-ratio: 1/2) {
      #unity-canvas {
        width: auto;
        height: 100%;
        aspect-ratio: 9/16;
      }

      #unity-loading-container {
        width: auto;
        height: 100%;
        aspect-ratio: 9/16;
      }

      #endcredits {
        width: auto;
        height: 100%;
        aspect-ratio: 9/16;
      }

      #unity-loading-container .logo {
        width: 20%;
        height: auto;
      }
    }

    @media screen and (max-width: 767px) and (orientation: portrait) {
      #unity-canvas {
        width: 100%;
        height: 100%;
      }

      #unity-loading-container {
        width: 100%;
        height: 100%;
      }

      #endcredits {
        width: 100%;
        height: 100%;
        zoom: 0.7;
      }

      #unity-loading-container .logo {
        width: 50%;
        height: auto;
      }
    }

    #endcredits {
      position: absolute;
      background-color: rgb(182, 87, 117);
      display: none;
    }

    #endcredits-inner {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      border: 2px solid white;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }


    /* @media (max-aspect-ratio: 1/2) {
      #unity-canvas {
        width: 100%;
        height: auto;
        aspect-ratio: 1/2;
      }
    } */

    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    /* #unity-loading-container .logo {
      width: 15%;
      height: auto;
    } */

    #unity-loading-bar {
      position: relative;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }

    .listen {
      justify-content: center;
      cursor: pointer;
      font-style: italic;
      display: inline-flex;
      width: 40%;
      padding: 10px;
      margin: 10px;
      background-color: black;
      color: rgb(182, 87, 117);
    }

    .listen:hover {
      border: 2px solid transparent;
      /* Initial border style */
      border-color: white;
      /* White border on hover */
      margin: 8px;
    }

    .listen:active {
      background-color: white;
      /* White background when clicked */
    }

    .textblob {
      font-size: 1em;
      margin: 30px;
      font-family: 'Times New Roman', serif;
      font-style: italic;
    }

    .icon {
      display: inline-block;
    }

    .icon img {
      width: 25px;
      margin: 0 15px;
    }

    .icon img:hover {
      filter: invert(100%);
    }

    a {
      text-decoration: none;
      /* Remove underlines */
      color: inherit;
      /* Use the parent element's color */
    }

    #playagain {
      margin-top: 25px;
      text-decoration: underline;
    }

    #playagain:hover {
      color: white;
    }

    #playagain:active {
      text-decoration: none;
    }

    #instructions {
      font-size: 0.9em;
      color: rgb(182, 87, 117);
      font-style: italic;
      font-family: 'Times New Roman', serif;
    }

    .clickable {
      text-decoration: underline;
    }

    .clickable:hover{
      color:white;
    }

    .clickable:active{
      text-decoration: none;
    }
  </style>
  <!-- <link rel="stylesheet" href="debug-console.css"> -->
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
    <div id="endcredits">
      <div id="endcredits-inner">
        <img src="motorists.png" style="width: 30%;">
        <p class="textblob" style="width: 30%;">
          PHONE BOOTH IN THE DESERT OF THE MIND
        </p>
        <span class="listen">
          <a href="spotify:album:2rOi0At6Yj3ODtSBrrhStO" target="_blank">
            LISTEN ON SPOTIFY
          </a>
        </span>
        <span class="listen">
          <a href="https://music.apple.com/us/artist/motorists/1501804978" target="_blank">
            LISTEN ON APPLE MUSIC
          </a>
        </span>
        <span class="listen">
          <a href="https://motoristswearetime.bandcamp.com/" target="_blank">
            LISTEN ON BANDCAMP
          </a>
        </span>
        <span class="listen">
          <a href="https://motoristswearetime.bandcamp.com/album/touched-by-the-stuff" target="_blank">
            PREORDER "TOUCHED BY THE STUFF" FROM WE ARE TIME
          </a>
        </span>
        <p class="textblob">"Touched by the Stuff" out May 24 on <a href="https://wearetime.bandcamp.com" target="_blank" class="clickable">We Are Time</a> and <a href="https://www.bobointegral.com/" target="_blank" class="clickable">Bobo Integral</a></p>
        <span class="icon">
          <a href="https://www.instagram.com/motor.ists" target="_blank">
            <img src="insta.png" alt="Instagram">
          </a>
          <a href="https://open.spotify.com/artist/3ThrU1d2VW0MMFRzRq0aZQ?si=2be305c711654f09" target="_blank">
            <img src="spotify.png" alt="Spotify">
          </a>
          <a href="https://music.apple.com/us/artist/motorists/1501804978" target="_blank">
            <img src="apple.png" alt="Apple Music">
          </a>
          <a href="https://motoristswearetime.bandcamp.com/album/touched-by-the-stuff" target="_blank">
            <img src="bandcamp.png" alt="Bandcamp">
          </a>
        </span>
        <p id="playagain">
          <a href="https://motorists.online" target="_self">
            click to replay
          </a>
        </p>
        <p id="credits">
          <br>game by <a href="https://www.craigfahner.com" target="_blank" class="clickable">Craig Fahner</a> and Nora Liu
        </p>
      </div>
    </div>
  </div>
  <div id="unity-loading-container">
    <img src="egg.png" class="logo" alt="Logo JohannesDeml">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
    <div id="instructions">
      <b>Gameplay instructions:</b> <br> tap to raise landscape
    </div>
  </div>
  <script src="Build/{{{ LOADER_FILENAME }}}"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
    var config = {
      dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
      frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
      codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
#if MEMORY_FILENAME
        memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
#endif
      streamingAssetsUrl: "StreamingAssets",
      companyName: "{{{ COMPANY_NAME }}}",
      productName: "{{{ PRODUCT_NAME }}}",
      productVersion: "{{{ PRODUCT_VERSION }}}",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if(isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame; // This variable can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
        loadingContainer.classList.add("finished");
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Add an html debug console and handle unity rich text styling for both html and browser console-->
  <!-- <script src="./debug-console.js"></script> -->


</body>

</html>